<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.exemple.biblioteca.controller.MenusController">


    <MenuBar>
        <Menu text="Usuário">
            <MenuItem fx:id="menuUsuarioInclui" onAction="#incluiUsuarioOnAction" text="Incluir" />
        </Menu>
        <Menu text="Livro">
            <MenuItem fx:id="menuLivroInclui" onAction="#incluiLivroOnAction" text="Incluir" />
        </Menu>
        <Menu text="Empréstimo">
            <MenuItem fx:id="menuEmprestimoInclui" onAction="#incluiEmprestimoOnAction" text="Incluir" />
        </Menu>
        <Menu text="Catálogo">
            <MenuItem fx:id="menuCatalogo" onAction="#menuCatalogoOnAction" text="Catálogo" />
        </Menu>
        <Menu text="Avaliacoes">
            <MenuItem fx:id="menuAvaliacoes" onAction="#menuAvaliacoesOnAction" text="Avaliações" />
        </Menu>
    </MenuBar>

    <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" preserveRatio="true" />
</VBox>